F x.(X F y.("(x,y)x['ModelReference'] == y['ModelReference']" ))
G F x.(Confirm_reservation & !X true)
Confirm_reservation -> !X true
F (End & X false)
F x.("(x)FN.IN_DIC(x['Details'], 'estur:airline', 'Air France')")
G x.(X y.((!X true) | "(x,y)x[#]<y[#]"))
G x.((!X true) | (X y.("(x,y)x[#]<y[#]")))
x.((X X y.("(x,y)FN.suma(x[#],y[#])>=2")))
F y.((X false) & "(y)y[#]>=9")
F y.((X false) & "(y)y[#]<9")
F x.((X false) & "(x)x['ModelReference'] == 'https://ontologia.segittur.es/turismo/def/core/ConfirmarReserva'")
x.("(x)x['Details'].get('estur:actorType', '') =='Traveler'")
x.(X F y.("(x,y)FN.TS_IG(x,y)"))
x.("(x)x['Timestamp'] >= 1000" & "(x)x['Timestamp'] < 1751565609")
x.("(x)x['Timestamp'] >= 1000 and x['Timestamp'] < 1751565609")
F ((X false) & (O Y false))
